native/eda/scf_eda.proto

syntax="proto2";

message scf_line
{
	required int32 x0 = 1;
	required int32 y0 = 2;
	required int32 x1 = 3;
	required int32 y1 = 4;
}

message scf_epin
{
	required uint64    id    = 1;
	required uint64    cid   = 2;
	required uint64    lid   = 3;
	required uint64    flags = 4;
	repeated uint64    tos   = 5;
	required uint64    c_lid = 6;

	required double    V     = 7;
	required double    A     = 8;
	required double    R     = 9;
	required double    jR    = 10;
	required double    uF    = 11;
	required double    uH    = 12;

	required int32     x     = 13;
	required int32     y     = 14;
	required bool      vflag = 15;
	required bool      pflag = 16;
}

message scf_econn
{
	required uint64    lid   = 1;
	repeated uint64    cids  = 2;
}

message scf_eline
{
	required uint64    id     = 1;
	repeated uint64    pins   = 2;
	required uint64    c_pins = 3;
	required uint64    flags  = 4;
	required int64     dfo    = 5;

	repeated scf_econn conns  = 6;
	repeated scf_line  lines  = 7;

	required double    V      = 8;
	required double    A      = 9;

	required bool      vflag  = 10;
}

message scf_ecomponent
{
	required uint64    id     = 1;
	required uint64    type   = 2;
	required uint64    model  = 3;
	repeated scf_epin  pins   = 4;

	required double    V      = 5;
	required double    A      = 6;
	required double    R      = 7;
	required double    jR     = 8;
	required double    uF     = 9;
	required double    uH     = 10;

	required int64     dfo    = 11;
	required int32     status = 12;

	required int32     x      = 13;
	required int32     y      = 14;
	required int32     w      = 15;
	required int32     h      = 16;

	required bool      vflag  = 17;
}

message scf_efunction
{
	required string         name       = 1;
	repeated scf_ecomponent components = 2;
	repeated scf_eline      elines     = 3;

	required int32    x    = 4;
	required int32    y    = 5;
	required int32    w    = 6;
	required int32    h    = 7;
}

message scf_eboard
{
	repeated scf_efunction functions = 1;
}
