native/eda/scf_eda.proto

syntax="proto2";

message scf_line
{
	required int32 x0 = 1;
	required int32 y0 = 2;
	required int32 x1 = 3;
	required int32 y1 = 4;
}

message scf_epin
{
	repeated uint64    tos   = 1;
	required uint64    id    = 2;
	required uint64    cid   = 3;
	required uint64    lid   = 4;
	required uint64    flags = 5;

	required int32     x     = 6;
	required int32     y     = 7;
}

message scf_econn
{
	required uint64    lid   = 1;
	repeated uint64    cids  = 2;
}

message scf_eline
{
	required uint64    id    = 1;
	repeated uint64    pins  = 2;
	required uint64    flags = 3;
	repeated scf_econn conns = 4;
	repeated scf_line  lines = 5;
}

message scf_ecomponent
{
	required uint64    id   = 1;
	required uint64    type = 2;
	repeated scf_epin  pins = 3;

	required int32     x    = 4;
	required int32     y    = 5;
	required int32     w    = 6;
	required int32     h    = 7;
}

message scf_efunction
{
	required string         name       = 1;
	repeated scf_ecomponent components = 2;
	repeated scf_eline      elines     = 3;

	required int32    x    = 4;
	required int32    y    = 5;
	required int32    w    = 6;
	required int32    h    = 7;
}

message scf_eboard
{
	repeated scf_efunction functions = 1;
}
